{
  "name": "@bip/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "doppler run -- react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "biome lint .",
    "format": "biome format . --write"
  },
  "dependencies": {
    "@bip/core": "workspace:*",
    "@bip/domain": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-router/fs-routes": "^7.1.5",
    "@react-router/node": "^7.1.5",
    "drizzle-orm": "*",
    "isbot": "*",
    "pino": "*",
    "postgres": "*",
    "react": "*",
    "react-dom": "*",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "shadcn": "*",
    "superjson": "*"
  },
  "devDependencies": {
    "@react-router/dev": "^7.1.5",
    "@tailwindcss/forms": "*",
    "@tailwindcss/typography": "*",
    "@tailwindcss/vite": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "autoprefixer": "*",
    "class-variance-authority": "^0.7.1",
    "clsx": "*",
    "lucide-react": "^0.475.0",
    "pino-pretty": "*",
    "postcss": "*",
    "react-router-devtools": "*",
    "tailwind-merge": "*",
    "tailwindcss": "*",
    "tailwindcss-animate": "*"
  }
}