{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",

    // Language Features
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"],
      "@/components/*": ["app/components/*"],
      "@/lib/*": ["app/lib/*"],
      "@/ui/*": ["app/components/ui/*"],
      "@bip/domain/*": ["../../packages/domain/src/*"],
      "@bip/domain": ["../../packages/domain/src"],
      "@bip/core/*": ["../../packages/core/src/*"],
      "@bip/core": ["../../packages/core/src"]
    },

    // Output
    "noEmit": true,

    // Types
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*", "types/**/*"]
}
